[gd_scene load_steps=8 format=3 uid="uid://dbj27u16816l5"]

[ext_resource type="Script" path="res://src/gui/displaying_notes/note_display/note_display.gd" id="1_7u0ca"]
[ext_resource type="PackedScene" uid="uid://elxiakmjubkb" path="res://src/gui/user_input/rich_text_edit.tscn" id="1_dbt0l"]
[ext_resource type="PackedScene" uid="uid://c7yar8fvf8ne2" path="res://src/gui/displaying_notes/note_display/note_display_button.tscn" id="2_od70a"]
[ext_resource type="Texture2D" uid="uid://cn1dolctmjaya" path="res://src/assets/images/icons/grab.png" id="2_vo56a"]
[ext_resource type="Texture2D" uid="uid://dljq5rng8ew0b" path="res://src/assets/images/icons/delete.png" id="4_btt4o"]
[ext_resource type="PackedScene" uid="uid://b5oyco6trga1y" path="res://src/gui/user_input/grip/grip_component.tscn" id="4_e0p82"]
[ext_resource type="Texture2D" uid="uid://dj2q4xxled0oy" path="res://src/assets/images/icons/pen.png" id="6_foat4"]

[node name="NoteDisplay" type="PanelContainer"]
offset_right = 84.0
offset_bottom = 23.0
size_flags_vertical = 4
script = ExtResource("1_7u0ca")

[node name="Widgets" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Grab" parent="Widgets" instance=ExtResource("2_od70a")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "GRAB_TOOLTIP"
icon = ExtResource("2_vo56a")

[node name="GripComponent" parent="Widgets/Grab" node_paths=PackedStringArray("element_to_move", "button") instance=ExtResource("4_e0p82")]
unique_name_in_owner = true
layout_mode = 1
element_to_move = NodePath("../../..")
button = NodePath("..")
sides = 10

[node name="Title" parent="Widgets" instance=ExtResource("1_dbt0l")]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
place_holder = "TITLE_PLACE_HOLDER"

[node name="Edit" parent="Widgets" instance=ExtResource("2_od70a")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "EDIT_TOOLTIP"
icon = ExtResource("6_foat4")

[node name="Delete" parent="Widgets" instance=ExtResource("2_od70a")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "DELETE_TOOLTIP"
icon = ExtResource("4_btt4o")

[connection signal="button_down" from="Widgets/Grab" to="." method="_on_grip_button_down"]
[connection signal="button_down" from="Widgets/Grab" to="Widgets/Grab/GripComponent" method="start_dragging"]
[connection signal="button_up" from="Widgets/Grab" to="Widgets/Grab/GripComponent" method="finish_dragging"]
[connection signal="text_changed" from="Widgets/Title" to="." method="_on_title_text_changed"]
[connection signal="pressed" from="Widgets/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="Widgets/Delete" to="." method="_on_delete_pressed"]
