[gd_scene format=3 uid="uid://dqhw3qsq81k4s"]

[node name="NoWidgetEdit" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
text = "NO_WIDGET_EDIT_FOR_THIS_TYPE"
fit_content = true
