[gd_scene load_steps=2 format=3 uid="uid://b1l63s0gxpyhv"]

[ext_resource type="Script" path="res://src/gui/displaying_notes/note_display/widgets/widget.gd" id="1_xnk2l"]

[node name="Widget" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnk2l")
