[gd_scene load_steps=2 format=3 uid="uid://bbqidfrhlnl3x"]

[ext_resource type="Script" path="res://src/gui/displaying_notes/note_list_display.gd" id="1_gcca2"]

[node name="NoteListDisplay" type="PanelContainer"]
script = ExtResource("1_gcca2")

[node name="Notes" type="VBoxContainer" parent="."]
layout_mode = 2
