[gd_scene load_steps=3 format=3 uid="uid://bbqidfrhlnl3x"]

[ext_resource type="Script" path="res://src/gui/displaying_notes/note_list_display.gd" id="1_rlmku"]

[sub_resource type="GDScript" id="GDScript_y54ja"]
script/source = "extends ProgressBar


func _make_custom_tooltip(for_text: String) -> Object:
	return Tooltip.instantiate(for_text)
"

[node name="NoteListDisplay" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_rlmku")

[node name="NotesContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="NotesContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "TASK_PROGRESS_TOOLTIP"
theme_type_variation = &"PositiveProgress"
value = 50.0
script = SubResource("GDScript_y54ja")
