[gd_scene load_steps=5 format=3 uid="uid://ciceafugib0p4"]

[ext_resource type="Script" path="res://src/app/main.gd" id="1_71xkc"]
[ext_resource type="PackedScene" uid="uid://bbqidfrhlnl3x" path="res://src/gui/displaying_notes/note_list_display.tscn" id="2_670oq"]
[ext_resource type="PackedScene" uid="uid://elxiakmjubkb" path="res://src/gui/user_input/rich_text_edit.tscn" id="3_3xdaj"]
[ext_resource type="PackedScene" uid="uid://d2vufis0m7yg5" path="res://src/gui/user_input/note_edition/create_note.tscn" id="4_5y3he"]

[node name="Main" type="Control" node_paths=PackedStringArray("notes_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71xkc")
notes_display = NodePath("VBoxContainer/Notes/DefaultNotes")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notes" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DefaultNotes" parent="VBoxContainer/Notes" instance=ExtResource("2_670oq")]
layout_mode = 2

[node name="Adding" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FastInput" parent="VBoxContainer/Adding" instance=ExtResource("3_3xdaj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateNote" parent="VBoxContainer/Adding" instance=ExtResource("4_5y3he")]
layout_mode = 2

[connection signal="text_set" from="VBoxContainer/Adding/FastInput" to="." method="_on_fast_input_text_set"]
[connection signal="note_created" from="VBoxContainer/Adding/CreateNote" to="." method="_on_note_created"]
