[gd_scene load_steps=3 format=3 uid="uid://ciceafugib0p4"]

[ext_resource type="Script" path="res://src/app/main.gd" id="1_71xkc"]
[ext_resource type="PackedScene" uid="uid://bbqidfrhlnl3x" path="res://src/gui/displaying_notes/note_list_display.tscn" id="2_670oq"]

[node name="Main" type="Control" node_paths=PackedStringArray("notes_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71xkc")
notes_display = NodePath("Notes/DefaultNotes")

[node name="Notes" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DefaultNotes" parent="Notes" instance=ExtResource("2_670oq")]
layout_mode = 2
