[gd_scene load_steps=3 format=3 uid="uid://dbj27u16816l5"]

[ext_resource type="Script" path="res://src/note/note_display.gd" id="1_7u0ca"]
[ext_resource type="PackedScene" uid="uid://dpoekypmevp47" path="res://src/gui/user_input/editable_rich_text_label.tscn" id="1_dbt0l"]

[node name="NoteDisplay" type="Panel"]
offset_right = 552.0
offset_bottom = 124.0
theme_type_variation = &"NoteDisplay"
script = ExtResource("1_7u0ca")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grip" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2

[node name="Title" parent="HBoxContainer" instance=ExtResource("1_dbt0l")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_changed" from="HBoxContainer/Title" to="." method="_on_title_text_changed"]
