[gd_scene load_steps=2 format=3 uid="uid://c3uqdtij4c3a7"]

[ext_resource type="PackedScene" uid="uid://elxiakmjubkb" path="res://src/gui/user_input/rich_text_edit.tscn" id="1_v5m8q"]

[node name="FilePathes" type="ResourcePreloader"]
resources = [PackedStringArray("rich_text_edit"), [ExtResource("1_v5m8q")]]
