[gd_scene load_steps=3 format=3 uid="uid://c3uqdtij4c3a7"]

[ext_resource type="PackedScene" uid="uid://rlfmcccv762a" path="res://src/gui/user_input/note_edition/builder_gui/builder_gui.tscn" id="1_gpuqi"]
[ext_resource type="PackedScene" uid="uid://elxiakmjubkb" path="res://src/gui/user_input/rich_text_edit.tscn" id="1_v5m8q"]

[node name="FilePathes" type="ResourcePreloader"]
resources = [PackedStringArray("builder_gui", "rich_text_edit"), [ExtResource("1_gpuqi"), ExtResource("1_v5m8q")]]
