[gd_scene load_steps=2 format=3 uid="uid://cok3jg1nc464a"]

[ext_resource type="Script" path="res://src/singletons/global_file_dialog.gd" id="1_2rmmw"]

[node name="FileDialog" type="FileDialog"]
initial_position = 2
size = Vector2i(800, 400)
cancel_button_text = "CANCEL"
access = 1
use_native_dialog = true
script = ExtResource("1_2rmmw")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
