[gd_scene load_steps=7 format=3 uid="uid://dpewdfofh2kit"]

[ext_resource type="Script" path="res://src/singletons/setting_editor.gd" id="1_cj0l8"]
[ext_resource type="PackedScene" uid="uid://dmayp4du8pkmc" path="res://addons/complete_settings/scenes/categories/template/template_category.tscn" id="2_wahvk"]
[ext_resource type="PackedScene" uid="uid://cukcro8flv5mq" path="res://addons/complete_settings/scenes/setting_entry/setting_entry.tscn" id="3_3oxkm"]
[ext_resource type="PackedScene" uid="uid://cacfv61munwfy" path="res://addons/complete_settings/scenes/categories/keybinds/keybinds_category.tscn" id="3_cu2pf"]
[ext_resource type="PackedScene" uid="uid://s6mk8i1l4u0t" path="res://addons/smart_line_edit/smart_line_edit.tscn" id="4_8v1cx"]
[ext_resource type="PackedScene" uid="uid://dqknaj47jgbnl" path="res://addons/easy_settings/listeners/addon_compat/smart_line_edit/esl_smart_line_edit.tscn" id="5_yjfe7"]

[node name="SettingEditor" type="ConfirmationDialog"]
title = "SETTINGS"
initial_position = 2
size = Vector2i(1000, 400)
ok_button_text = "VALIDATE"
cancel_button_text = "CANCEL"
script = ExtResource("1_cj0l8")

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 992.0
offset_bottom = 351.0
current_tab = 1

[node name="SETTING_CATEGORY_PATHES" parent="TabContainer" instance=ExtResource("2_wahvk")]
visible = false
layout_mode = 2

[node name="WORKSPACE" parent="TabContainer/SETTING_CATEGORY_PATHES/MarginContainer/Layout/ScrollContainer/SettingList" index="0" instance=ExtResource("3_3oxkm")]
layout_mode = 2
setting_name = "DEFAULT_WORKSPACE_FOLDER"

[node name="Label" parent="TabContainer/SETTING_CATEGORY_PATHES/MarginContainer/Layout/ScrollContainer/SettingList/WORKSPACE" index="0"]
text = "DEFAULT_WORKSPACE_FOLDER"

[node name="SmartLineEdit" parent="TabContainer/SETTING_CATEGORY_PATHES/MarginContainer/Layout/ScrollContainer/SettingList/WORKSPACE" instance=ExtResource("4_8v1cx")]
layout_mode = 2
type = 0
must_exist = false
last_valid_text = "res://"

[node name="ESLSmartLineEdit" parent="TabContainer/SETTING_CATEGORY_PATHES/MarginContainer/Layout/ScrollContainer/SettingList/WORKSPACE/SmartLineEdit" node_paths=PackedStringArray("smart_line_edit") instance=ExtResource("5_yjfe7")]
smart_line_edit = NodePath("..")
setting = "save/path/workspaces"
sync = 0

[node name="SETTING_CATEGORY_KEYBINDS" parent="TabContainer" instance=ExtResource("3_cu2pf")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/SETTING_CATEGORY_KEYBINDS/MarginContainer/Layout" index="1"]
layout_mode = 2
bbcode_enabled = true
text = "INSTANT_SAVE_WARNING"
fit_content = true

[connection signal="confirmed" from="." to="." method="_on_confirmed"]

[editable path="TabContainer/SETTING_CATEGORY_PATHES"]
[editable path="TabContainer/SETTING_CATEGORY_PATHES/MarginContainer/Layout/ScrollContainer/SettingList/WORKSPACE"]
[editable path="TabContainer/SETTING_CATEGORY_KEYBINDS"]
