[gd_scene load_steps=3 format=3 uid="uid://dpewdfofh2kit"]

[ext_resource type="Script" path="res://src/singletons/setting_editor.gd" id="1_cj0l8"]
[ext_resource type="PackedScene" uid="uid://cacfv61munwfy" path="res://addons/complete_settings/scenes/categories/keybinds/keybinds_category.tscn" id="3_cu2pf"]

[node name="SettingEditor" type="ConfirmationDialog"]
title = "SETTINGS"
initial_position = 2
size = Vector2i(1000, 400)
ok_button_text = "VALIDATE"
cancel_button_text = "CANCEL"
script = ExtResource("1_cj0l8")

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 992.0
offset_bottom = 351.0

[node name="SETTING_CATEGORY_KEYBINDS" parent="TabContainer" instance=ExtResource("3_cu2pf")]
layout_mode = 2

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
