[gd_scene load_steps=3 format=3 uid="uid://c7c0evhq1wkxv"]

[ext_resource type="Script" path="res://test/manual/test_note_list_display.gd" id="1_81qbh"]
[ext_resource type="PackedScene" uid="uid://bbqidfrhlnl3x" path="res://src/gui/displaying_notes/note_list_display.tscn" id="1_hug8m"]

[node name="TestNoteListDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81qbh")

[node name="NoteListDisplay" parent="." instance=ExtResource("1_hug8m")]
layout_mode = 0
