[gd_scene load_steps=2 format=3 uid="uid://rlfmcccv762a"]

[ext_resource type="Script" path="res://src/gui/user_input/note_edition/builder_gui/builder_gui.gd" id="1_3f32s"]

[node name="BuilderGUI" type="ConfirmationDialog"]
title = "EDIT"
initial_position = 2
size = Vector2i(359, 146)
visible = true
transient = false
cancel_button_text = "CANCEL"
script = ExtResource("1_3f32s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 351.0
offset_bottom = 97.0

[node name="TypeSelector" type="OptionButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
use_hidden_tabs_for_min_size = true

[connection signal="canceled" from="." to="." method="_finish"]
[connection signal="confirmed" from="." to="." method="_finish"]
[connection signal="item_selected" from="VBoxContainer/TypeSelector" to="." method="_on_type_selector_item_selected"]
